#include "imports/stdlib.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if(in_msg_body.slice_empty?()){
        return ();
    }

    var cs = in_msg_full.begin_parse();
    ;; load the flags
    int flags = cs~load_uint(4);

    if(flags & 1){
        return ();
    }

    slice sender_address = cs~load_msg_addr();

    ;; if we want to send a message, we first need to construct it
    var msg = begin_cell()
    .store_uint(0x18, 6)
    .store_slice(addr)
    .store_coins(amount)
    .store_uint(0, 107)
    .store_slice(in_msg_body)
    .end_cell();

    send_raw_message(msg, 64);
}
